************************************************************************
* Name............: ZR_SAL_INCOM_ORDERS
* Release.........: <Roll-out, CHG Nr., Project>
* RICEFW..........: DGT_4_1_3_01
* Transport.......: <Transport request number>
* Copied from.....: <original, if applicable>
* Developer.......: Miguel Lopes Silva
* Requested by....: Hessel Brouwer / Nuno Afonso
* Date created....: 23-12-2015
* Description.....: The new report to be developed will allow the
*       business to control the status of all the incoming orders.
*         The output of the report will be an ALV with information from
*       sales order items and schedule line and the actual status for
*       the requested quantity within the sales order, as per the
*       explanation below.
************************************************************************

INCLUDE zr_sal_incom_orders_top                 .    " global Data

* INCLUDE ZR_SAL_INCOM_ORDERS_O01                 .  " PBO-Modules
* INCLUDE ZR_SAL_INCOM_ORDERS_I01                 .  " PAI-Modules
* INCLUDE ZR_SAL_INCOM_ORDERS_F01                 .  " FORM-Routines
INCLUDE zr_sal_incom_orders_c01                 .  " Local Classes


INITIALIZATION  .

  lcl_application=>set_values( ) .

START-OF-SELECTION .

  lo_application  = lcl_application=>get_apps_instance( ) .

  IF lo_application IS BOUND .

    lo_application->main( ) .

  ENDIF .
